{
  "name": "webpack",
  "version": "1.0.0",
  "main": "index.js",
  "author": "edevars <e.devars.dev@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "scripts": {
    "build": "webpack",
    "build:local": "webpack --mode production",
    "build:external": "webpack --config ./external/webpack.config",
    "build:multi": "webpack --config ./multi_entry_points/webpack.config",
    "build:css": "webpack --config ./css-style-loader/webpack.config",
    "build:plugins": "webpack --config ./plugins/webpack.config",
    "build:dev": "webpack-dev-server --config ./dev-server/webpack.config",
    "build:babel": "webpack-dev-server --config ./babel/webpack.config",
    "build:react": "webpack-dev-server --config ./react/webpack.config",
    "build:url-loader": "webpack-dev-server --config ./url-loader/webpack.config",
    "build:prepros": "webpack-dev-server --config ./preprocesador/webpack.config",
    "build:prevent-duplication": "webpack --config ./prevent-duplication/webpack.config",
    "build:dll": "webpack --config ./dll/webpack.dll.config",
    "build:prevent-duplication-fast": "webpack --config ./dll/webpack.config"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.1.0",
    "file-loader": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^7.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "url-loader": "^2.1.0",
    "webpack": "4.32.2",
    "webpack-cli": "3.3.2",
    "webpack-dev-server": "^3.7.2"
  }
}
